<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>&lt;my-element> Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/lit/polyfill-support.js"></script>
  <script type="module" src="../digi-card.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous" />
  <style>
    .col-6{
      margin-bottom: 1rem;
    }
    
    h1 {
      color: #ffffff;
    margin-bottom: 50px;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    text-shadow: rgb(255 255 255) 0px 1px 0px, rgb(201 201 201) 0px 2px 0px, rgb(187 187 187) 0px 3px 0px, rgb(185 185 185) 0px 4px 0px, rgb(183 183 183) 0px 5px 0px, rgb(0 0 0 / 10%) 0px 6px 1px, rgb(0 0 0 / 10%) 0px 0px 5px, rgb(0 0 0 / 30%) 0px 1px 3px, rgb(0 0 0 / 20%) 0px 3px 5px, rgb(0 0 0 / 25%) 0px 5px 10px, rgb(0 0 0 / 0%) 0px 10px 10px, rgb(0 0 0 / 0%) 0px 20px 20px;    }
  </style>

</head>

<body>
  <div class="container pt-2">
    <h1>DigiDEX</h1>
    <div class="row">
      <div class="col-6 col-md-3">
        <digi-card name="Bisasam" releaseDate="1999" condition="Near mint" price="32323" power="1000"
          bgTitle="linear-gradient(1deg, #1e7e34, #1e7e34, rgb(255 250 250), #28a745, #28a745)"
          image="https://ipfs.arkerlabs.com/ipfs/QmVHTEKPLpvpBVyQ1SzQXUcC61xgEWPJokFqCqC1fsZDKo"></digi-card>
      </div>
      <div class="col-6 col-md-3">
        <digi-card name="M EX Charizard" releaseDate="1999" condition="Near mint" price="434" power="4344"
          image="https://i.ebayimg.com/images/g/6YEAAOSwHHxf6OtK/s-l300.jpg"></digi-card>
      </div>
      <div class="col-6 col-md-3">
        <digi-card name="Charizard" releaseDate="1999" condition="Near mint" power="1000" price="4345"
          bgTitle="linear-gradient(1deg, red, gold, rgb(238, 160, 144), rgb(212, 3, 3), red)"
          image="https://ipfs.arkerlabs.com/ipfs/QmaKKv4Uwv3eoLk1EbnbhhZUvk7Jg19nDyxGcXcDBUhmma"></digi-card>
      </div>
      <div class="col-6 col-md-3">
        <digi-card name="Charizard" releaseDate="1999" condition="Near mint" power="1000" price="5345"
          image="https://ipfs.arkerlabs.com/ipfs/QmaKKv4Uwv3eoLk1EbnbhhZUvk7Jg19nDyxGcXcDBUhmma"></digi-card>
      </div>
    </div>
  </div>
</body>

</html>